# api.gw.user

./: build.gradle  settings.gradle
src/main/java/com/spring/cloud/api/gw/user/: Application.java
src/main/java/com/spring/cloud/api/gw/user/aspect/: Logging.java
src/main/java/com/spring/cloud/api/gw/user/client/: AuthClient.java  OrderClient.java  PayClient.java
src/main/java/com/spring/cloud/api/gw/user/config/: FeignConfig.java
src/main/java/com/spring/cloud/api/gw/user/controller/: UserController.java
src/main/java/com/spring/cloud/api/gw/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/spring/cloud/api/gw/user/: ApplicationTests.java
src/test/java/com/spring/cloud/api/gw/user/service/: UserServiceTest.java
